{
	"nodes":[
		{"id":"edcd766fc815860f","x":1139,"y":139,"width":340,"height":191,"type":"file","file":"Not Safe/Resources/WAIT WHAT (Minecraft) ထ+5.mp4"},
		{"id":"7892d6052c29defa","x":809,"y":134,"width":250,"height":60,"type":"text","text":"First appearance of arg"},
		{"id":"d8370996fdd7d054","x":437,"y":107,"width":4631,"height":828,"type":"group","label":"WAIT WHAT (Minecraft)  #ထ+5"},
		{"id":"0db38e8de0496996","x":-174,"y":-45,"width":250,"height":60,"type":"text","text":"Not Safe Arg"},
		{"id":"3063ee495db3c7dc","x":-174,"y":144,"width":250,"height":50,"type":"text","text":"\"forieng\" subtitles"},
		{"id":"cfd7cd117e6a2885","x":1171,"y":-1079,"width":277,"height":117,"type":"text","text":"# WAIT WHAT (Minecraft) #70"},
		{"id":"5cd964807b8d837a","x":1180,"y":-897,"width":250,"height":60,"type":"text","text":"VIdeo"},
		{"id":"1410d95a38c54201","x":1139,"y":-786,"width":250,"height":60,"type":"text","text":"[Original Video](https://www.youtube.com/watch?v=MqaEaxmWAbw)"},
		{"id":"44696de8bcf32557","x":753,"y":744,"width":400,"height":79,"type":"file","file":"Not Safe/Resources/replay rate ထ+5.png"},
		{"id":"ae2ec3c2c7d5c4f5","x":1596,"y":850,"width":250,"height":60,"type":"text","text":"Note: Right-bottom corner text is just distorchened?"},
		{"id":"62417ef4015a3412","x":207,"y":-604,"width":250,"height":60,"type":"text","text":"Not Safe Channel"},
		{"id":"78220323cf10104b","x":508,"y":-544,"width":250,"height":60,"type":"text","text":"Link https://www.youtube.com/@NotSafe"},
		{"id":"c8386e62d6dc2997","x":883,"y":-2712,"width":2848,"height":2228,"type":"group","label":"WAIT WHAT (Minecraft) #70"},
		{"id":"510b71c79c227f89","x":1139,"y":-687,"width":250,"height":60,"type":"text","text":"[Reupload](https://youtu.be/mq3nwJsTALw)"},
		{"id":"c3475d34ea991e2a","x":758,"y":-374,"width":250,"height":146,"type":"text","text":"# WAIT WHAT (Minecraft) [#ထ](https://www.youtube.com/hashtag/%E1%80%91)+4"},
		{"id":"17b0863f17d2ac40","x":1094,"y":-301,"width":250,"height":60,"type":"text","text":"Uploaded 19.11.2022"},
		{"id":"0b3156884997e77f","x":1189,"y":-2206,"width":400,"height":203,"type":"file","file":"Not Safe/Resources/Handmade trees.png"},
		{"id":"09fb4ca25c0ab549","x":1162,"y":-2611,"width":400,"height":327,"type":"file","file":"Not Safe/Resources/droped doors.png"},
		{"id":"af3fedfbdcab0e12","x":1705,"y":-2611,"width":399,"height":358,"type":"file","file":"Not Safe/Resources/tetronoid.png"},
		{"id":"8c377ec8b7997cc9","x":-257,"y":-668,"width":250,"height":94,"type":"text","text":"Note: try translate number of item in inventory to Letters, ASCII"},
		{"id":"20bec06c1ad263e0","x":520,"y":164,"width":250,"height":147,"type":"text","text":"# WAIT WHAT (Minecraft) [#ထ](https://www.youtube.com/hashtag/%E1%80%91)+5"},
		{"id":"a1f1c8c522a8595c","x":3091,"y":135,"width":250,"height":87,"type":"text","text":"Note: need to pay attention to the material of the first pair of eyes"},
		{"id":"d6adb07d9a18fb21","x":3472,"y":501,"width":400,"height":198,"type":"file","file":"Not Safe/Resources/589 bluescreen.png"},
		{"id":"986693bfb7c96c3c","x":4013,"y":501,"width":400,"height":209,"type":"file","file":"Not Safe/Resources/589 and eyes 2.png"},
		{"id":"774b3e92da579f0b","x":4597,"y":504,"width":400,"height":206,"type":"file","file":"Not Safe/Resources/big eye.png"},
		{"id":"a5800bd330536927","x":1216,"y":-1876,"width":346,"height":400,"type":"file","file":"Not Safe/Resources/one block.png"},
		{"id":"87dc225453352970","x":1707,"y":-1738,"width":250,"height":60,"type":"text","text":"Glith"},
		{"id":"59892aa8370efcc7","x":1780,"y":-2003,"width":250,"height":60,"type":"text","text":"[Dimond go in strange direction](https://youtu.be/MqaEaxmWAbw?t=130)"},
		{"id":"dcf52e88ff726db4","x":2110,"y":-1820,"width":400,"height":225,"type":"file","file":"Not Safe/Resources/WAIT WHAT (Minecraft) 70 Glitch Fragment.mp4"},
		{"id":"c5508371a61297f8","x":2199,"y":-1534,"width":250,"height":60,"type":"text","text":"[Youtube Version](https://youtu.be/gSoSHSroFMY)"},
		{"id":"a0755d0c9b00d361","x":828,"y":352,"width":250,"height":60,"type":"text","text":"Reupload https://youtu.be/GOFb3NFHpcg"},
		{"id":"97391f58808528b2","x":818,"y":491,"width":250,"height":60,"type":"text","text":"Glitch"},
		{"id":"7c49147084a0a4d9","x":1173,"y":584,"width":250,"height":60,"type":"text","text":"Note: there is something in the slow version of the audio"},
		{"id":"b2a442409d790c5b","x":1173,"y":431,"width":250,"height":60,"type":"text","text":"Video"},
		{"id":"8cead7ab6c67e9eb","x":1195,"y":704,"width":329,"height":79,"type":"text","text":"test card F appears for a few moments([Wikipedia](https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwju59Sw2pX9AhWh_CoKHaBVAHoQFnoECAsQAQ&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FTest_Card_F&usg=AOvVaw3Qn9XN20SDmFPLJssckWGx))"},
		{"id":"758ab5219ff88cf0","x":1611,"y":706,"width":250,"height":60,"type":"text","text":"589 number"},
		{"id":"2fa2e0e6f1b5892a","x":2311,"y":407,"width":400,"height":228,"type":"file","file":"Not Safe/Resources/eyes 1.png"},
		{"id":"fab40af6cda423ee","x":2974,"y":501,"width":400,"height":209,"type":"file","file":"Not Safe/Resources/589 and eyes.png"},
		{"id":"10dff2effb40c904","x":828,"y":256,"width":250,"height":77,"type":"text","text":"Original Link https://www.youtube.com/watch?v=QhRaEvelvlA"},
		{"id":"c329e216cb3c2597","x":1110,"y":-224,"width":250,"height":96,"type":"text","text":"Original Link https://www.youtube.com/watch?v=mmphevrE5Tc"},
		{"id":"216ba5fe8ac78f88","x":1965,"y":575,"width":250,"height":60,"type":"text","text":"Eyes"},
		{"id":"4cbd8405ab69f5bd","x":1495,"y":303,"width":250,"height":60,"type":"text","text":"https://youtu.be/ff18wW736dc"},
		{"id":"7c7578f99a1bdf8c","x":1491,"y":419,"width":400,"height":225,"type":"file","file":"Not Safe/Resources/WAIT WHAT (Minecraft) ထ+5 Glitch Fragment.mp4"},
		{"id":"4200fff93d6c5461","x":1891,"y":348,"width":250,"height":60,"type":"text","text":"Order : 6, 2, 0, 6"},
		{"id":"f4fc4f860f2b1479","x":1094,"y":-82,"width":250,"height":96,"type":"text","text":"Reupload https://youtu.be/UojWbTGO4KY"},
		{"id":"0ac7360a24565bff","x":1278,"y":-1435,"width":250,"height":60,"type":"text","text":"Note: Make compilation with minecraft chat"},
		{"id":"30b23b763c88469d","x":1710,"y":-1309,"width":400,"height":230,"type":"file","file":"Not Safe/Resources/sign 589.png"},
		{"id":"6b681f939ac2613e","x":1749,"y":-1435,"width":250,"height":60,"type":"text","text":"589 Number"},
		{"id":"6b9182087604d075","x":2173,"y":-1256,"width":400,"height":335,"type":"file","file":"Not Safe/Resources/berries.png"},
		{"id":"c64e34f52f9a3a25","x":2631,"y":-1194,"width":250,"height":60,"type":"text","text":"textures like in 1.12.2, but berries added in 1.14"},
		{"id":"be527aa138f14d76","x":1230,"y":-1290,"width":400,"height":127,"type":"file","file":"Not Safe/Resources/nickname 1.png"},
		{"id":"76070cf37c5c5171","x":1430,"y":-786,"width":400,"height":225,"type":"file","file":"Not Safe/Resources/WAIT WHAT (Minecraft) 70.mp4"},
		{"id":"c2a02719662b7dae","x":1874,"y":-921,"width":388,"height":400,"type":"file","file":"Not Safe/Resources/flying tree.png"},
		{"id":"ad33b3ef435f8fe3","x":2631,"y":-1801,"width":400,"height":206,"type":"file","file":"Not Safe/Resources/WAIT WHAT Minecraft 70 Glitch Fragment 1.png"},
		{"id":"ee64e1a614567e00","x":3102,"y":-1811,"width":400,"height":207,"type":"file","file":"Not Safe/Resources/WAIT WHAT Minecraft 70 Glitch Fragment 2.png"},
		{"id":"e990ee24d3edb2d5","x":3164,"y":-2114,"width":400,"height":209,"type":"file","file":"Not Safe/Resources/WAIT WHAT Minecraft 70 Glitch Fragment 3.png"},
		{"id":"d17ac92e2205fdca","x":3216,"y":-2260,"width":250,"height":60,"type":"text","text":"IvS3MFvDHv8"},
		{"id":"c871384d2d6a8681","x":2442,"y":-3042,"width":250,"height":60,"type":"text","text":"Note. Previously, the video may not have been hidden"},
		{"id":"6b4b12909e3615c4","x":2739,"y":-2949,"width":250,"height":60,"type":"text","text":"Reupload https://youtu.be/0-vfBlC-jq0"},
		{"id":"39c88e7fbc593e2a","x":2763,"y":-3238,"width":400,"height":225,"type":"file","file":"Not Safe/Resources/Just Your Average Minecraft Gameplay.mp4"},
		{"id":"2a46b0cc65c6d1a7","x":2442,"y":-3238,"width":250,"height":184,"type":"text","text":"Original Description:\nU help by sub and like lol thx also plz gimme free not safe CHRIS Also check my second CHANNEL VID https://youtu.be/VgiX8odsJ6Q"},
		{"id":"37544b0b4fb846eb","x":3216,"y":-3126,"width":250,"height":60,"type":"text","text":"https://www.youtube.com/watch?v=IvS3MFvDHv8"},
		{"id":"a65925250b7f082e","x":2373,"y":-3293,"width":1358,"height":437,"type":"group","label":"Just Your Average Minecraft Gameplay"},
		{"id":"d143a413a1eab16d","x":1869,"y":-3279,"width":400,"height":225,"type":"file","file":"Not Safe/Resources/Russian POP !!!.mp4"},
		{"id":"00fa388a0a4a5ed5","x":1843,"y":-2975,"width":250,"height":60,"type":"text","text":"Note: Maybe morse code in end of video"},
		{"id":"31a7c04b8f7c33e4","x":1539,"y":-3180,"width":250,"height":60,"type":"text","text":"[https://youtu.be/RkDl6-adqv4](https://www.youtube.com/watch?v=RkDl6-adqv4)"},
		{"id":"8509b01cb6aa56ea","x":1094,"y":-3345,"width":400,"height":225,"type":"file","file":"Not Safe/Resources/,.mp4"},
		{"id":"002f8b84032b2ffa","x":724,"y":-3262,"width":250,"height":60,"type":"text","text":"[https://www.youtube.com/watch?v=I_5i8K8MIQY](https://www.youtube.com/watch?v=I_5i8K8MIQY)"},
		{"id":"3600279aaa64bc52","x":548,"y":-3120,"width":400,"height":111,"type":"file","file":"Not Safe/Resources/music.png"},
		{"id":"e87a232d079ce18b","x":770,"y":-3375,"width":250,"height":60,"type":"text","text":"Note: Try play with brightness in beginning"},
		{"id":"df0522dedae10264","x":174,"y":-3304,"width":250,"height":60,"type":"text","text":"https://www.youtube.com/watch?v=7ZR2900r0YM"}
	],
	"edges":[
		{"id":"874e4b802f9a2238","fromNode":"62417ef4015a3412","fromSide":"bottom","toNode":"c3475d34ea991e2a","toSide":"left"},
		{"id":"fccf6fdd962f5a7d","fromNode":"62417ef4015a3412","fromSide":"right","toNode":"78220323cf10104b","toSide":"left"},
		{"id":"be1da9d511ff2e45","fromNode":"c3475d34ea991e2a","fromSide":"right","toNode":"17b0863f17d2ac40","toSide":"left"},
		{"id":"1864702079a35047","fromNode":"0db38e8de0496996","fromSide":"right","toNode":"3063ee495db3c7dc","toSide":"left"},
		{"id":"4e9302638a4dc3bd","fromNode":"c3475d34ea991e2a","fromSide":"right","toNode":"c329e216cb3c2597","toSide":"left"},
		{"id":"b69ecfdf6c5945b8","fromNode":"c3475d34ea991e2a","fromSide":"right","toNode":"f4fc4f860f2b1479","toSide":"left"},
		{"id":"207a6278c2e433b1","fromNode":"62417ef4015a3412","fromSide":"bottom","toNode":"20bec06c1ad263e0","toSide":"left"},
		{"id":"3c4b4c9abfa7d68b","fromNode":"20bec06c1ad263e0","fromSide":"right","toNode":"7892d6052c29defa","toSide":"left"},
		{"id":"94ddbea40db18219","fromNode":"20bec06c1ad263e0","fromSide":"right","toNode":"a0755d0c9b00d361","toSide":"left"},
		{"id":"e610bfb506cb2f8d","fromNode":"20bec06c1ad263e0","fromSide":"right","toNode":"10dff2effb40c904","toSide":"left"},
		{"id":"c40829a46d913981","fromNode":"20bec06c1ad263e0","fromSide":"right","toNode":"97391f58808528b2","toSide":"left"},
		{"id":"7852afc95ed7c216","fromNode":"97391f58808528b2","fromSide":"right","toNode":"b2a442409d790c5b","toSide":"left"},
		{"id":"b55f926ab5dec795","fromNode":"b2a442409d790c5b","fromSide":"right","toNode":"4cbd8405ab69f5bd","toSide":"left"},
		{"id":"7318052fbbec8d67","fromNode":"97391f58808528b2","fromSide":"right","toNode":"7c49147084a0a4d9","toSide":"left"},
		{"id":"33a5c2ed190d5199","fromNode":"97391f58808528b2","fromSide":"right","toNode":"8cead7ab6c67e9eb","toSide":"left"},
		{"id":"b0a62c56e12e2cb6","fromNode":"8cead7ab6c67e9eb","fromSide":"right","toNode":"758ab5219ff88cf0","toSide":"left"},
		{"id":"02ed8207f58f6ddc","fromNode":"758ab5219ff88cf0","fromSide":"right","toNode":"216ba5fe8ac78f88","toSide":"left"},
		{"id":"c60064011fed06e1","fromNode":"8cead7ab6c67e9eb","fromSide":"right","toNode":"ae2ec3c2c7d5c4f5","toSide":"left"},
		{"id":"629489947e6945a4","fromNode":"2fa2e0e6f1b5892a","fromSide":"right","toNode":"a1f1c8c522a8595c","toSide":"left"},
		{"id":"ca4a04f62246004d","fromNode":"d6adb07d9a18fb21","fromSide":"right","toNode":"986693bfb7c96c3c","toSide":"left"},
		{"id":"dce1b5e3786151fa","fromNode":"216ba5fe8ac78f88","fromSide":"right","toNode":"2fa2e0e6f1b5892a","toSide":"left"},
		{"id":"b960c9a7718642df","fromNode":"2fa2e0e6f1b5892a","fromSide":"right","toNode":"fab40af6cda423ee","toSide":"left"},
		{"id":"4f03abdcf4c00e69","fromNode":"986693bfb7c96c3c","fromSide":"right","toNode":"774b3e92da579f0b","toSide":"left"},
		{"id":"12ac2213381fa60e","fromNode":"216ba5fe8ac78f88","fromSide":"top","toNode":"4200fff93d6c5461","toSide":"bottom"},
		{"id":"e520f809b1792f86","fromNode":"fab40af6cda423ee","fromSide":"bottom","toNode":"758ab5219ff88cf0","toSide":"right"},
		{"id":"25ef6907a9ec516a","fromNode":"d6adb07d9a18fb21","fromSide":"bottom","toNode":"758ab5219ff88cf0","toSide":"right"},
		{"id":"4fb502f3f1543413","fromNode":"986693bfb7c96c3c","fromSide":"bottom","toNode":"758ab5219ff88cf0","toSide":"right"},
		{"id":"218a431884885d9d","fromNode":"b2a442409d790c5b","fromSide":"right","toNode":"7c7578f99a1bdf8c","toSide":"left"},
		{"id":"65763c4b0301e5e0","fromNode":"97391f58808528b2","fromSide":"bottom","toNode":"44696de8bcf32557","toSide":"top"},
		{"id":"8440ae2fc6a4c179","fromNode":"20bec06c1ad263e0","fromSide":"right","toNode":"edcd766fc815860f","toSide":"left"},
		{"id":"b609801aa235ccfa","fromNode":"62417ef4015a3412","fromSide":"right","toNode":"cfd7cd117e6a2885","toSide":"left"},
		{"id":"6c80b68a7c4af0d2","fromNode":"cfd7cd117e6a2885","fromSide":"bottom","toNode":"5cd964807b8d837a","toSide":"top"},
		{"id":"06ddd06368cf0acd","fromNode":"5cd964807b8d837a","fromSide":"right","toNode":"76070cf37c5c5171","toSide":"top"},
		{"id":"486a5f6cc4abe985","fromNode":"cfd7cd117e6a2885","fromSide":"right","toNode":"30b23b763c88469d","toSide":"left"},
		{"id":"9470a725e3643b83","fromNode":"30b23b763c88469d","fromSide":"top","toNode":"6b681f939ac2613e","toSide":"bottom"},
		{"id":"0cd2816c9c5fb864","fromNode":"cfd7cd117e6a2885","fromSide":"top","toNode":"be527aa138f14d76","toSide":"bottom"},
		{"id":"70be8f2df814837a","fromNode":"be527aa138f14d76","fromSide":"top","toNode":"0ac7360a24565bff","toSide":"bottom"},
		{"id":"de7a1490329608c3","fromNode":"cfd7cd117e6a2885","fromSide":"right","toNode":"6b9182087604d075","toSide":"left"},
		{"id":"eb77d26f73725cfe","fromNode":"6b9182087604d075","fromSide":"right","toNode":"c64e34f52f9a3a25","toSide":"left"},
		{"id":"cf9b079ce0f50acf","fromNode":"cfd7cd117e6a2885","fromSide":"right","toNode":"c2a02719662b7dae","toSide":"top"},
		{"id":"a135bcdae608fb21","fromNode":"cfd7cd117e6a2885","fromSide":"left","toNode":"a5800bd330536927","toSide":"left"},
		{"id":"5711ac87e94a0a0e","fromNode":"cfd7cd117e6a2885","fromSide":"right","toNode":"87dc225453352970","toSide":"left"},
		{"id":"465c332053a51838","fromNode":"cfd7cd117e6a2885","fromSide":"left","toNode":"0b3156884997e77f","toSide":"left"},
		{"id":"b7525bdedfaae21f","fromNode":"76070cf37c5c5171","fromSide":"left","toNode":"1410d95a38c54201","toSide":"right"},
		{"id":"a9e35dc625d314a8","fromNode":"76070cf37c5c5171","fromSide":"left","toNode":"510b71c79c227f89","toSide":"right"},
		{"id":"10a837fdc54ba15b","fromNode":"cfd7cd117e6a2885","fromSide":"left","toNode":"09fb4ca25c0ab549","toSide":"left"},
		{"id":"4e2d979e557dc58d","fromNode":"cfd7cd117e6a2885","fromSide":"left","toNode":"af3fedfbdcab0e12","toSide":"bottom"},
		{"id":"a895371b55b06af8","fromNode":"cfd7cd117e6a2885","fromSide":"left","toNode":"59892aa8370efcc7","toSide":"right"},
		{"id":"8d22c8015a8ac9b4","fromNode":"0db38e8de0496996","fromSide":"top","toNode":"62417ef4015a3412","toSide":"bottom"},
		{"id":"e52df2636969f458","fromNode":"62417ef4015a3412","fromSide":"left","toNode":"8c377ec8b7997cc9","toSide":"right"},
		{"id":"221642db535548cd","fromNode":"87dc225453352970","fromSide":"right","toNode":"dcf52e88ff726db4","toSide":"left"},
		{"id":"2e3eb3d792a056a4","fromNode":"dcf52e88ff726db4","fromSide":"bottom","toNode":"c5508371a61297f8","toSide":"top"},
		{"id":"6dce93b5224ea0cd","fromNode":"dcf52e88ff726db4","fromSide":"right","toNode":"ad33b3ef435f8fe3","toSide":"left"},
		{"id":"9914db5270477922","fromNode":"ad33b3ef435f8fe3","fromSide":"right","toNode":"ee64e1a614567e00","toSide":"left"},
		{"id":"87d008ed590971e3","fromNode":"ee64e1a614567e00","fromSide":"top","toNode":"e990ee24d3edb2d5","toSide":"bottom"},
		{"id":"2afae848ecf95b17","fromNode":"e990ee24d3edb2d5","fromSide":"top","toNode":"d17ac92e2205fdca","toSide":"bottom"},
		{"id":"e85d9c8c60b36664","fromNode":"d17ac92e2205fdca","fromSide":"top","toNode":"37544b0b4fb846eb","toSide":"bottom"},
		{"id":"468dd2c16411b2fe","fromNode":"37544b0b4fb846eb","fromSide":"left","toNode":"39c88e7fbc593e2a","toSide":"right"},
		{"id":"5143ff1e4b12d8d4","fromNode":"39c88e7fbc593e2a","fromSide":"bottom","toNode":"6b4b12909e3615c4","toSide":"top"},
		{"id":"36f7cb152908641b","fromNode":"39c88e7fbc593e2a","fromSide":"left","toNode":"c871384d2d6a8681","toSide":"right"},
		{"id":"1a3e100b7ffd2469","fromNode":"39c88e7fbc593e2a","fromSide":"left","toNode":"2a46b0cc65c6d1a7","toSide":"right"},
		{"id":"1574afe14411ec92","fromNode":"2a46b0cc65c6d1a7","fromSide":"left","toNode":"d143a413a1eab16d","toSide":"right"},
		{"id":"ae543373c9fa43ac","fromNode":"d143a413a1eab16d","fromSide":"bottom","toNode":"00fa388a0a4a5ed5","toSide":"top"},
		{"id":"93ee69f88b6fe465","fromNode":"d143a413a1eab16d","fromSide":"left","toNode":"31a7c04b8f7c33e4","toSide":"right"},
		{"id":"31bcbbc0f2bc5041","fromNode":"31a7c04b8f7c33e4","fromSide":"left","toNode":"8509b01cb6aa56ea","toSide":"right"},
		{"id":"ea9500e904850ec4","fromNode":"8509b01cb6aa56ea","fromSide":"left","toNode":"002f8b84032b2ffa","toSide":"right"},
		{"id":"c046147763d75718","fromNode":"002f8b84032b2ffa","fromSide":"bottom","toNode":"3600279aaa64bc52","toSide":"top"},
		{"id":"e9c425c864056425","fromNode":"002f8b84032b2ffa","fromSide":"top","toNode":"e87a232d079ce18b","toSide":"bottom"},
		{"id":"0eff81aa9e4a8236","fromNode":"002f8b84032b2ffa","fromSide":"left","toNode":"df0522dedae10264","toSide":"right"}
	]
}